knitr::opts_chunk$set(echo=TRUE,eval=TRUE,message=FALSE,cache=TRUE,fig.align="center",out.width="50%")
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>% arrange(abs(adjmnt)) %>% head
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>% arrange(abs(adjmnt)) %>% head
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>% arrange(abs(adjmnt)) %>% tail
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>% arrange(abs(adjmnt)) %>% tail
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>% arrange(abs(adjmnt)) %>% tail
save()
getwd()
getwd()
allyrs.12vars
bpfrqs.era
load(".RData")
allyrs.12vars
# Adjusted hr frequencies, 2022.
# Let us see how the batter-pitcher combination (`bpcombo`) frequencies have
# varied over time
load("./allyrs.12vars.RData")
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table -> bpfrqs.era
# all four combo frqs
bpfrqs.era
# batter hand
bpfrqs.era %>% rowSums()
# pitcher hand
bpfrqs.era %>% colSums()
# conditionally on batter hand, P(LHP|LHB), P(LHP|RHB)
bpfrqs.era[1,1]/sum(bpfrqs.era[1,])
bpfrqs.era[2,1]/sum(bpfrqs.era[2,])
# conditionally on pitcher hand, P(LHB|LHP), P(LHB|RHP)
bpfrqs.era[1,1]/sum(bpfrqs.era[,1])
bpfrqs.era[1,2]/sum(bpfrqs.era[,2])
# These four bpcombo frequencies have changed little over time, though the preference for LHB when facing RHP may have decreased slightly.
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD,season) %>% table -> bpfrq.array
bpfrq.array %>% prop.table(margin=c("season")) -> bpfrq.byyear
plot(names(bpfrq.byyear[2,2,]),bpfrq.byyear[2,2,],ylim=c(0,0.7),type="b",lty=1,
xlab="season",ylab="BPCombo Frequency",main="Batter/pitcher combo frqs over time",lwd=1.5)
lines(names(bpfrq.byyear[1,2,]),bpfrq.byyear[1,2,],type="b",lty=2)
lines(names(bpfrq.byyear[2,1,]),bpfrq.byyear[2,1,],type="b",lty=1,col="red")
lines(names(bpfrq.byyear[1,1,]),bpfrq.byyear[1,1,],type="b",lty=2,col="red")
legend(2012,0.7,c("RHBRHP","LHBRHP","RHBLHP","LHBLHP"),lty=c(1,2,1,2),col=c("black","black","red","red"),lwd=1.5)
# make vector of bpcombo freqs
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(count=n()) %>% mutate(relfreq=count/sum(count)) -> bpfrq.vec
# interaction effect of Batter and Hitter handedness for 2012-2021:
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(hrfrq=mean(hr)) -> hrfrq.bp.era
hrfrq.bp.era
ggplot(hrfrq.bp.era,aes(y=hrfrq,x=BAT_HAND_CD,color=PIT_HAND_CD)) +
geom_line(aes(group=PIT_HAND_CD)) + geom_point() +
ggtitle("BP Combo effect on P(HR), 2012-2021")
#Looking over this 10 year period, it can be seen that home runs are least
#likely when a LHB is facing a LHP.  Remarkably, the effect of the batter
#hand only appears to matter when facing lefties.  Wow!
#Adjust to leaguewide frequencies for whole era
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>% pivot_wider(values_from=hrfrq,
names_from=c("BAT_HAND_CD","PIT_HAND_CD")) ->
hrsummary.wide
hrsummary.wide %>% mutate(adjhr=bpfrqs.era[1,1]*L_L + bpfrqs.era[1,2]*L_R +
bpfrqs.era[2,1]*R_L + bpfrqs.era[2,2]*R_R) ->
hrsummary.wide
# unadjusted
allyrs.12vars %>% group_by(park) %>% summarize(obshr=mean(hr)) -> hrfrqs.bypark
hrsummary.wide %>% inner_join(hrfrqs.bypark) -> hrsummary.wide
# First order levels according to adjusted hr freq, then
# ggplot both versus park
hrsummary.wide$park <- factor(hrsummary.wide$park,
levels=hrsummary.wide$park[order(hrsummary.wide$adjhr)])
hrsummary.wide %>% pivot_longer(cols=c("adjhr","obshr"),values_to="phr") ->
hrsummary.tall
ggplot(hrsummary.tall) + geom_point(aes(y=phr,x=park,color=name)) +
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs, adj and observed \n 2012-2021")
# Look at how team bp combos (10year avg) varied
hrsummary.wide %>% mutate(adjmnt=adjhr-obshr) %>%
arrange(abs(adjmnt)) -> hrsummary.wide
hrsummary.wide %>% tail
# These differences between the observed relative frequencies are small, but the number of plate appearances is large:
allyrs.12vars %>% group_by(park) %>% summarize(pa=n(),hr=sum(hr)) %>%
inner_join(hrsummary.wide) %>% mutate(hrdiff=adjmnt*pa) %>%
arrange(abs(hrdiff)) %>% tail
#Were bpcombo freqs for `CLE` different from those of the rest of the league?
as.vector(bpfrqs.era)
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table -> tmptable
tmptable
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park"))
park[1,,]
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
bp.park[1,,]
bp.park[1:2,,]
as.data.frame(bp.park)
as.data.frame(bp.park) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD")) -> tmp2
tmp2
bpfrqs.era
as.data.frame(bpfrqs.era)
as.data.frame(bpfrqs.era) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"))
tmp2
as.data.frame(bpfrqs.era) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"))
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
as.data.frame(bp.park) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD")) -> parks.wide
parks.wide %>% filter(park %in% c("SLN","MIN","SEA","NYA","LAN"))
bpfrqs.era
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
as.data.frame(bp.park) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD")) -> parks.wide
parks.wide %>% filter(park %in% c("SLN","MIN","SEA","NYA","LAN"))
as.data.frame(bpfrqs.era) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"))
allyrs.12vars %>% group_by(park) %>% summarize(pa=n(),hr=sum(hr)) %>%
inner_join(hrsummary.wide) %>% mutate(hrdiff=adjmnt*pa) %>%
arrange(abs(hrdiff)) -> hrsummary.wide
hrsummary.wide %>% tail
parks.wide %>% filter(park %in% c("DET","CLE","HOU","TOR","BAL")) -> parks.adjdown
parks.adjdown
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
as.data.frame(bp.park) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"),prefix="BP") -> parks.wide
? pivot_wider
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
as.data.frame(bp.park) %>% pivot_wider(values_from=Freq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"),names_prefix="BP") -> parks.wide
parks.wide %>% filter(park %in% c("SLN","MIN","SEA","NYA","LAN")) -> parks.adjup
parks.wide %>% filter(park %in% c("DET","CLE","HOU","TOR","BAL")) -> parks.adjdown
parks.adjup
as.vector(bpfrqs.era)
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> bp.park
as.data.frame(bp.park) %>%  pivot_wider(values_from=Freq,
names_from=c("BAT_HAND_CD","PIT_HAND_CD"),
names_prefix="BP_") -> parks.wide
parks.wide %>% filter(park %in% c("SLN","MIN","SEA","NYA","LAN")) -> parks.adjup
parks.wide %>% filter(park %in% c("DET","CLE","HOU","TOR","BAL")) -> parks.adjdown
parks.adjup
as.vector(bpfrqs.era)
hrsummary.wide %>% filter(park %in% c("LAN","MIN","NYA","SEA","SLN"))
hrfrq.bp.era
hrfrq.bp.era[3]/hrfrq.bp.era[1]
hrfrq.bp.era[3,3]/hrfrq.bp.era[1,3]
getwd()
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) -> table
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) -> table
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin=BAT_HAND_CD)
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin="BAT_HAND_CD")
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table %>% colSums
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin="BAT_HAND_CD")
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin="PIT_HAND_CD")
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table %>% rowSums()
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table %>% colSums()
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin="BAT_HAND_CD")
allyrs.12vars %>% filter(hr==TRUE) %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>% prop.table(margin="PIT_HAND_CD")
allyrs.12vars %>% select(hr) %>% table %>% prop.table
tmptable
tmptable[1,,]
knitr::opts_chunk$set(echo=TRUE,eval=TRUE,message=FALSE,cache=TRUE,fig.align="center",out.width="50%")
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) -> tmptable
tmptable[1,,]
tmptable[1:2,,]
tmptable$park
names(tmptable)
tmptable$park
tmptable[1,1,1]
dimnames(tmptable)
as.data.frame(tmptable)
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) %>% as.data.frame %>% filter(park=="CLE")
allyrs.12vars %>% select(park,BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin=c("park")) %>% as.data.frame %>% filter(park=="CLE") %>% print
hrsummary.wide$park
hrsummary.wide
hrsummary.tall
bpfrq.era.vec
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) %>%
mutate(relfreq=count/sum(count)) -> bpfrq.vec
bpfrq.vec
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n())
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) %>% select(count) %>% sum
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) %>% mutate(tcount=sum(count))
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% mutate(tcount=sum(count))
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) -> bptotals
bptotals
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) ->
bptotals
bptotals %>% mutate(relfreq=count/sum(count)) -> bptotals
bptotals
allyrs.12vars %>% group_by(BAT_HAND_CD,PIT_HAND_CD) %>% summarize(count=n()) ->
bptotals
bptotals %>% mutate(tcount=sum(count)) -> bptotals
bptotals
bptotals %>% ungroup() %>% mutate(tcount=sum(count)) -> bptotals
bptotals
bpfrqs.era
allyrs.12vars %>% select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin="BAT_HAND_CD")
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
bhtable
hrsummary.wide
allyrs.12vars %>% group_by(park,BAT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>% pivot_wider(values_from=hrfrq,
names_from="BAT_HAND_CD") ->
hrsummary.wide
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,
names_from="BAT_HAND_CD,PIT_HAND_CD") ->
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,
names_from="BAT_HAND_CD","PIT_HAND_CD") ->
hrsummary.wide
hrsummary.wide
allyrs.12vars %>% head
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr))
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,
names_from="BAT_HAND_CD","PIT_HAND_CD") ->
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
? pivot_wider
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
hsummary.wide
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,id_cols=park,
names_from=c("BAT_HAND_CD","PIT_HAND_CD")) ->
hrsummary.wide
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,id_cols=park,
names_from=c("BAT_HAND_CD","PIT_HAND_CD")) ->
hrsummary.wide
hsummary.wide
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) -> ttmp
ttmp
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) -> ttmp
ttmp
ttmp %>% pivot_wider(values_from=hrfrq,names_from=c("BAT_HAND_CD","PIT_HAND_CD"))
ttmp %>% pivot_wider(values_from=hrfrq,names_from=c("BAT_HAND_CD","PIT_HAND_CD")) -> hrsummary.wide
# compute observed hr frqs by park
allyrs.12vars %>% group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,
names_from=c("BAT_HAND_CD","PIT_HAND_CD")) ->
hrsummary.wide
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
hrsummary.wide
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
hrsummary.wide
allyrs.12vars %>% group_by(park,BAT_HAND_CD) %>%
summarize(hrfreq=mean(hr),count=n())
allyrs.12vars %>% group_by(park,BAT_HAND_CD) %>%
summarize(hrfreq=mean(hr),hrsum=sum(hr),count=n())
bhtable
hrsummary.wide
hrsummary.wide[1,4:7]
hrsummary.wide[1,4:7] %>% mean
mean(hrsummary.wide[1,4:7])
hrsummary.wide[1,4:7] %*% c(1,1,1,1)
hrsummary.wide[1,4:7]
t(hrsummary.wide[1,4:7]) %*% c(1,1,1,1)
hrsummary.wide[1,4:7] %*% c(1,1,1,1)
unlist(hrsummary.wide[1,4:7])
unlist(hrsummary.wide[1,4:7]) %>% sum
unlist(hrsummary.wide[1,4:7]) %>% mean
bhtable
bhtable
bhtable[1,]
bhtable[1,] %*% c(.0272,.0304)
bhtable[2,] %*% c(.0301,.0325)
hrsummary.wide %>% home
hrsummary.wide %>% head
bhtable[2,] %*% c(.0301,.0325)
bhtable[1,] %*% c(.0272,.0304)
source("~/research/sports/mlb/parkfactors/hr/parkFactors/hradj_by_bh.r", echo=TRUE)
hrsummary.wide
hrsummary.wide$park <- factor(hrsummary.wide$park,
levels=hrsummary.wide$park[order(hrsummary.wide$adjhrLHB)])
hrsummary.wide %>% filter(BAT_HAND_CD=="L") -> hrsummary.wide.LHB
hrsummary.wide.LHB$park <- factor(hrsummary.wide.LHB$park,
levels=hrsummary.wide.LHB$park[order(hrsummary.wide.LHB$adjhrLHB)])
hrsummary.wide.LHB %>%
pivot_longer(cols=c("adjhrLHB","hrfrq"),values_to="phr") ->
hrsummary.tall.LHB
ggplot(hrsummary.tall.LHB) + geom_point(aes(y=phr,x=park,color=name))+
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs for LHB, adjusted and observed \n 2012-2021")
dev.copy2pdf(file="hrVparkLHB.pdf")
# make RHB tall
hrsummary.wide %>% filter(BAT_HAND_CD=="L") -> hrsummary.wide.RHB
hrsummary.wide.RHB$park <- factor(hrsummary.wide.RHB$park,
levels=hrsummary.wide.RHB$park[order(hrsummary.wide.RHB$adjhrRHB)])
hrsummary.wide.RHB %>%
pivot_longer(cols=c("adjhrRHB","hrfrq"),values_to="phr") ->
hrsummary.tall.RHB
# plot RHB
ggplot(hrsummary.tall.RHB) + geom_point(aes(y=phr,x=park,color=name))+
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs for RHB, adjusted and observed \n 2012-2021")
# need to facet this?
dev.copy2pdf(file="hrVparkRHB.pdf")
hrsummary.wide
hrsummary.wide %>% filter(park="SFN")
hrsummary.wide %>% filter(park=="SFN")
hrsummary.wide %>% filter(park=="PIT")
hrsummary.wide %>% filter(BAT_HAND_CD=="R") -> hrsummary.wide.RHB
hrsummary.wide.RHB$park <- factor(hrsummary.wide.RHB$park,
levels=hrsummary.wide.RHB$park[order(hrsummary.wide.RHB$adjhrRHB)])
hrsummary.wide.RHB %>%
pivot_longer(cols=c("adjhrRHB","hrfrq"),values_to="phr") ->
hrsummary.tall.RHB
# plot RHB
ggplot(hrsummary.tall.RHB) + geom_point(aes(y=phr,x=park,color=name))+
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs for RHB, adjusted and observed \n 2012-2021")
dev.copy2pdf(file="hrVparkRHB.pdf")
hsummary.wide
hrsummary.wide
hrsummary.wide %>% mutate(wtdR_L=adjhrRHB-adjhrLHB) %>% arrange(wtdR_L)
hrsummary.wide %>% mutate(wtdR_L=adjhrRHB-adjhrLHB) %>% arrange(wtdR_L) %>% print(n=60)
options(width=100)
hrsummary.wide %>% mutate(wtdR_L=adjhrRHB-adjhrLHB) %>% arrange(wtdR_L) %>% print(n=60)
allyrs.12vars %>% filter(park=="CLE") %>% select(BAT_HAND_CD) %>% table %>% arrange
allyrs.12vars %>% filter(park=="CLE") %>% select(BAT_HAND_CD) %>% table
allyrs.12vars %>% filter(park=="CLE") %>% select(BAT_HAND_ID) %>% table
allyrs.12vars %>% head
allyrs.12vars %>% filter(park=="CLE") %>% select(BAT_ID) %>% table
allyrs.12vars %>% filter(park=="CLE") %>% select(BAT_ID) %>% table -> tmptable
tmptable[1:10,1:10]
tmptable[1:10]
sort(tmptable)
allyrs.12vars %>% select(park,BAT_HAND_CD) %>% table
allyrs.12vars %>% select(park,BAT_HAND_CD) %>% table %>% prop.table(margin="park")
allyrs.12vars %>% select(park,BAT_HAND_CD) %>% table %>% prop.table(margin="park") -> tmptable
tmptable %>% arrange(L)
tmptable %>% as.data.frame
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=BAT_HAND_CD)
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=BAT_HAND_CD) -> tmp.table
tmp.table %>% arrange(L)
tmp.table %>% arrange(L) %>% print(n=30)
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=PIT_HAND_CD) -> tmp.table
d
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=ITT_HAND_CD) -> tmp.table
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=PIT_HAND_CD) -> tmp.table
allyrs.12vars %>% select(park,PIT_HAND_CD) %>% table %>% prop.table(margin="park") -> tmptable
tmptable %>% as.data.frame %>% pivot_wider(values_from=Freq,names_from=PIT_HAND_CD) -> tmp.table
tmp.table %>% arrange(L)
tmp.table %>% arrange(L) %>% print(n=30)
fin
team2era
getwd()
load(hrws.RData)
load(file="hrws.RData")
team2era
load(file="hrws.RData")
team2era
q()
q()
getwd()
load("../../datafiles/retrosheet/data2022.RData")
data2022 %>% head
data2022 %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX) %>% slice(1:20)
data2022 %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX) filter(BALLS_CT==3) %>% slice(1:20)
data2022 %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX) %>% filter(BALLS_CT==3) %>% slice(1:20)
data2022 %>% filter(BALLS_CT==3) %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX) %>% slice(1:20)
data2022 %>% filter(BALLS_CT==3) %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX,EVENT_CD,EVENT_TX) %>% slice(1:20)
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB") %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX,EVENT_CD,EVENT_TX) %>% slice(1:20)
data2022 %>% filter(BALLS_CT==3) %>% select(BALLS_CT,STRIKES_CT,PITCH_SEQ_TX,EVENT_CD,EVENT_TX) %>% slice(1:20)
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB") %>% select(EVENT_CD) %>% table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table %>% prop.table
data2022 %>% filter(BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table %>% prop.table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table %>% sum
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,BAT_EVENT_CD !=14) %>% select(EVENT_CD) %>% table %>% sum
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14) %>% select(EVENT_CD) %>% table %>% sum
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14) %>% select(EVENT_CD) %>% table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14) %>% select(EVENT_CD) %>% table %>% prop.table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14,EVENT_CD!=15) %>% select(EVENT_CD) %>% table %>% prop.table
data2022 %>% filter(BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table %>% prop.table
data2022 %>% filter(BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table
data2022 %>% filter(BAT_EVENT_FL==TRUE) %>% select(EVENT_CD) %>% table %>% sum
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14,EVENT_CD!=15) %>% select(EVENT_CD) %>% table
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14,EVENT_CD!=15) %>% select(EVENT_CD) %>% table %>% sum
data2022 %>% filter(substr(PITCH_SEQ_TX,1,3)=="BBB",BAT_EVENT_FL==TRUE,EVENT_CD !=14,EVENT_CD!=15) %>% select(EVENT_CD) %>% table %>% prop.table
bpfrq.byyear
bpfrq.byyear[,,10]
bpfrq.byyear %>% dim
bpfrq.byyear[,,10]
as.vector(bpfrq.byyear[,,10])
knitr::opts_chunk$set(echo=TRUE,eval=TRUE,message=FALSE,cache=TRUE,fig.align="center",out.width="50%")
bpfrqs.2021 <- bpfrq.byyear[,,10] # computed earlier
bpfrqs.2021
bpfrqs.2021[1,1]
write.csv(allyrs.12vars,file="allyrs12vars.csv")
allyrs.12vars %>% head
allyrs.12vars %>% filter(season==2021) %>% group_by(park) %>% summarize(hrf=mean(hr))
hrsummary.tall.RHB
allyrs.12vars %>% filter(season==2021) %>%
select(BAT_HAND_CD,PIT_HAND_CD) %>% table %>%
prop.table(margin="BAT_HAND_CD") -> bhtable; print(bhtable)
# computed observed hr frqs by park
allyrs.12vars %>% filter(season==2021) %>%
group_by(park,BAT_HAND_CD,PIT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
pivot_wider(values_from=hrfrq,
names_from=c("BAT_HAND_CD","PIT_HAND_CD")) ->
hrsummary.wide
hrsummary.wide %>%
mutate(adjhrLHB=bhtable[1,1]*L_L + bhtable[1,2]*L_R,
adjhrRHB=bhtable[2,1]*R_L + bhtable[2,2]*R_R) ->
hrsummary.wide
allyrs.12vars %>% filter(season==2021) %>%
group_by(park,BAT_HAND_CD) %>%
summarize(hrfrq=mean(hr)) %>%
inner_join(hrsummary.wide) -> hrsummary.wide
# make LHB and RHB tall
hrsummary.wide %>% filter(BAT_HAND_CD=="L") -> hrsummary.wide.LHB
hrsummary.wide %>% filter(BAT_HAND_CD=="R") -> hrsummary.wide.RHB
hrsummary.wide.LHB$park <- factor(hrsummary.wide.LHB$park,
levels=hrsummary.wide.LHB$park[order(hrsummary.wide.LHB$adjhrLHB)])
hrsummary.wide.RHB$park <- factor(hrsummary.wide.RHB$park,
levels=hrsummary.wide.RHB$park[order(hrsummary.wide.RHB$adjhrRHB)])
hrsummary.wide.LHB %>%
pivot_longer(cols=c("adjhrLHB","hrfrq"),values_to="phr") ->
hrsummary.tall.LHB
hrsummary.wide.RHB %>%
pivot_longer(cols=c("adjhrRHB","hrfrq"),values_to="phr") ->
hrsummary.tall.RHB
ggplot(hrsummary.tall.LHB) + geom_point(aes(y=phr,x=park,color=name)) +
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs for LHB, adj and observed in 2021 only")
ggplot(hrsummary.tall.RHB) + geom_point(aes(y=phr,x=park,color=name)) +
theme(axis.text.x=element_text(angle=50)) +
ggtitle("HR Freqs for RHB, adj and observed in 2021 only")
hrsummary.tall.LHB %>% head
hrsummary.wide %>% head
hrsummary.wide %>% filter(BAT_HAND_CD=="R")
hrsummary.wide %>% filter(BAT_HAND_CD=="R") %>% arrange(adjhrRHB) %>% print(n=30)
hsummary.wide.2021
-2:-6
hrsummary.wide.2021 %>% rename(hrfrq.2021 = hrfrq,
adjLHB.2021=adjhrLHB,
adjRHB.2021=adjhrRHB) %>%
select(c(-2,-4:-7)) -> hrsummary.wide.2021
getwd()
source("source.r")
hrsummary.wide.both
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
hrsummary.wide.both
hrsummary.wide.2021
hrsummary.wide.era
hrsummary.wide.2021
source("source.r")
hrsummary.wide.both
hrsummary.wide.both %>% select(-7:-10) -> hrsummary.wide.both
hrsummary.wide.both
hrsummary.wide.both["BAT_"HAND_"CD"=="L",]
hrsummary.wide.both["BAT_HAND_CD"=="L",]
hrsummary.wide.both[(BAT_HAND_CD=="L"),]
hrsummary.wide.both %>% filter(BAT_HAND_CD=="L") -> tL
tL
cor(tL[,3:8])
hrsummary.wide.both %>% filter(BAT_HAND_CD=="R") -> tR
cor(tR[,3:8])
savehistory("comp2021.Rhistory")
